<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #D9D9D9;
        }
        /*partie titre */
        .titre{
            text-align: center;
            margin-bottom: 20px;
        }
        /*partie Bars */
        .bars{
            width: 100%;
            height: 2px;
            background-color: #22222250;
            
        }
        /*partie formulaire */
        .form{
            margin-left: 150px;
        }
        /*partie inséré */
        label{
            font-size: 17px;
        }
        /*partie pour stylisé notre formulaire */
        .form input{
            border: 2px solid #2222226c;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            margin-bottom: 8px;
            background-color: #D9D9D9;
        }
       
        /*partie button */
        button
        {
            border-radius: 10px;  
            width: 150px;
            height: 40px; 
            background: blue;
            
        }
        /* texte du button*/
        a
        {
            color: white;
            text-decoration: none;
            padding: 10px 40px;
            border: none;
        }
        p
        {
            text-align: center;
        }
        .form-cont {
            display: flex;
            justify-content: center;
            margin-left: -200px;
        }
       

    </style>
</head>
<body>

    <div class="container">
        
        <!-- mon titre -->
        <div class="titre">
            <h1>Connexion</h1>
            <div class="bars"></div>
        </div>
        <!-- niveau de mon input -->
        <div class="form-cont">
            
        <form class="form">
            <label for="nom">Nom D'utilisateur</label> <br>
            <br>
            <input type="text" id="nom" placeholder=""> <br>

            
            <label for="prenom">Mot de passe </label> <br>
            <br>
            <input type="password" id="prenom" placeholder=""> <br>
            <br> 
            
            
        <div class="titre">
            <div class="bars"></div>
        </div>

            <button type="submit"><a href="index.html">Connexion</a></button>
        </form>
        </div>
    </div>
            <p> Vous n’avez pas de compte ? cliquez ici sur <a style="color: blue;" href="essaye.html">S’inscrire</a>  </p>
        </form>
    </div>
</body>
</html>
</body>
</html>