<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
          background-color: #D9D9D9;
        }
        .titre{
            text-align: center;
            margin-bottom: 20px;
        }
        .container
        {
            width: 100%;
         
        }
        .bars{
            width: 100%;
            height: 2px;
            background-color: #22222250;
        }

        .form{
            margin-left: 150px;
            position: relative;
            position: fixed;
        }

        label{
            font-size: 17px;
        }
        
        .form input{
            border: 2px solid #2222226c;
            width: 300px;
            height: 30px;
            border-radius: 10px;
            margin-bottom: 8px;
            background-color: #D9D9D9;
        }
        button
        {
            border-radius: 10px;  
            width: 150px;
            height: 40px; 
            background: blue;
            border: none;
            
        }
        a
        {
            color: white;
            text-decoration: none;
            padding: 10px 40px;
            border: none;
    
        }
        p
        {
            text-align: center;
        }
        h2
        {
            width: 100%;
        }
        .form-cont {
            display: flex;
            justify-content: center;
            margin-left: -200px;
            min-width: auto;
        }
        @media only screen and (max-width: 700px) {
  /* styles pour les écrans avec une largeur maximale de 600px */
  body
        {
            background-color: #D9D9D9;
        }
        .titre{
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }

        .bars{
            width: 100%;
            position: relative;
            height: 2px;
            background-color: #22222250;
        }

        .form{
            margin-left: 150px;
        }

        label{
            font-size: 17px;
        }
        
        .form input{
            border: 2px solid #2222226c;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            margin-bottom: 8px;
            background-color: #D9D9D9;
        }
        button
        {
            border-radius: 10px;  
            width: 150px;
            height: 40px; 
            background: blue;
            border: none;
            
        }
        a
        {
            color: white;
            text-decoration: none;
            padding: 10px 40px;
            border: none;
    
        }
        p
        {
            text-align: center;
        }
        .form-cont {
            display: flex;
            justify-content: center;
            margin-left: -200px;
        }

        }

        @media only screen and (min-width: 601px) and (max-width: 1024px) {
  /* styles pour les écrans avec une largeur minimale de 601px et maximale de 1024px */


        }

        @media only screen and (min-width: 1025px) {
  /* styles pour les écrans avec une largeur minimale de 1025px */

        }

    </style>
</head>
<body>

    <div class="container">
        
        <!-- mon titre -->
        <div class="titre">
            <h2>Créer votre compte</h2>
            <div class="bars"></div>
        </div>
        <!-- niveau de mon input -->
        <div class="form-cont">
            
        <form class="form">
            <label for="nom">Nom</label> <br>
            <input type="text" id="nom" placeholder=""> <br>

            
            <label for="prenom">Prénom</label> <br>
            <input type="text" id="prenom" placeholder=""> <br>

            
            <label for="ps">pseudo</label> <br>
            <input type="text" id="ps" placeholder=""> <br>

            
            <label for="mail">Email</label> <br>
            <input type="email" id="mail" placeholder=""> <br>

            
            <label for="pass">Mot de passe</label> <br>
            <input type="password" id="pass" placeholder=""> <br>

            
            <label for="pass2">Répéter Mot de passe</label> <br>
            <input type="password" id="pass2" placeholder=""> <br>

            <button type="submit"><a href="index.html">S'inscrire</a> </button>
            <p>Vous avez déja un compte ? <a style="color: blue;" href="Connect.html">Connectez-vous</a></p>
        </form>
        </div>
    </div>
</body>
</html>